public func subarraySumII(_ nums: [Int], start: Int, end: Int) -> Int {
    guard nums.count > 0 else { return 0 }
    
    var map = [Int: [Int]]()
    
    var sum = Array(repeating: 0, count: nums.count + 1)
    
    sum[0] = 0
    map[0] = [0]
    var res = 0
    for i in 1..<sum.count {
        sum[i] = sum[i-1] + nums[i-1]
        
        for (key, value) in map {
            if key <= sum[i] - start, key >= sum[i] - end {
                res += value.count
            }
        }

        if map[sum[i]] != nil {
            map[sum[i]]?.append(i)
        } else {
            map[sum[i]] = [i]
        }
    }
    
    return res
}
